{
  "name": "rec-user-finding",
  "version": "0.1.0",
  "private": true,
  "description": "Backend proxy and webapp to identify potential non-domestic REC users in Vaprio d Adda.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test:syntax": "node --check server.js && node --check webapp/main.js && node --check webapp/large-enterprise-filter.js && node --check enrichment.js",
    "test:unit": "node tests/large-enterprise-filter.test.js && node tests/enrichment.test.js",
    "test:startup": "node --test tests/server-startup.test.js",
    "test": "npm run test:syntax && npm run test:unit && npm run test:startup"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2"
  }
}
